
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false


#配置数据库数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#端口
server.port=8080

##日志配置
logging.file.name=/logs/login.log
